$mainGreen: #195557
$secondGreen: #70908B
$yellow: #FFEDCD
$mainGrey: #C2CCCA
$grey: #EAEEEF
$white: #FFF
$black: #000     

/// //font-family: 'Cormorant Infant', serif;
    //font-family: 'Raleway', sans-serif;